@font-face {
    font-family: 'PlusJakartaSans';
    src: url(/assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
}
:root {
    --blue: hsl(219, 85%, 26%);
    --red: hsl(1, 90%, 64%);
    --white: hsl(0, 0%, 100%);
    --vl-blue: hsl(210, 60%, 98%);
    --l-blue1: hsl(211, 68%, 94%);
    --l-blue2: hsl(205, 33%, 90%);
    --g-blue: hsl(219, 14%, 63%);
    --d-blue: hsl(219, 12%, 42%);
    --vd-blue: hsl(224, 21%, 14%);
    --radius: 0.8rem;
    --bold: 800;
    --medium: 500;
}
html {
    height: 100%;
    font-size: 16px;
    color: var(--g-blue);
    line-height: 1.5rem;
}
body {
    height: 100%;
    font-family: 'PlusJakartaSans';
    background-color: var(--vl-blue);
    margin: 0;
}
.h-100 {
    height: 100%;
}
.w-100 {
    width: 100%;
}
.bg-white {
    background-color: var(--white);
}
.flex {
    padding: 0;
    margin: 0;
    display: flex;
}
.flex-column {
    flex-direction: column !important;
}
.flex-center {
    justify-content: center;
}
.flex-middle {
    align-items: center;
}
.flex-between {
    justify-content: space-between !important;
}
.text-dblue {
    color: var(--vd-blue);
}
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.text-bold {
    font-weight: var(--bold);
}
.card {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin-right: 15px;
    margin-left: 15px;
}
.card-container {
    margin: 0 15px 0 15px;
}
.box-count {
    background-color: var(--blue);
    margin-left: 1rem;
    width: auto;
    height: 30px;
    min-width: 30px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
    color: var(--white);
    font-weight: var(--bold);
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    align-items: center;
}
.read {
    color: var(--g-blue);
    cursor: pointer;
}
.notification {
    padding: 10px;
    border-radius: var(--radius);
}
.card-body>.notification:not(:last-child) {
    margin-bottom: 15px;
    ;
}
.notification.active {
    background-color: var(--vl-blue);
}
.notification-row {
    padding-left: 15px;
}
.notification.active>.circle {
    display: block !important;
}
.hidden {
    display: none !important;
}
.circle {
    display: none;
    width: 10px;
    min-width: 10px;
    height: 10px;
    -moz-border-radius: 7.5px;
    -webkit-border-radius: 7.5px;
    border-radius: 7.5px;
    background-color: var(--red);
}
.attribution {
    padding-top: 15px;
    padding-bottom: 15px;
}
a {
    font-weight: var(--bold);
    color: var(--blue);
    text-decoration: none;
}
.message {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid var(--l-blue2);
}
@media (min-width:1440px) {
    .card {
        width: 50%;
        height: 90%;
        border-radius: var(--radius);
   }
    .notification {
        padding: 10px;
   }
    .card-container {
        margin: 0 1.5rem 0 1.5rem;
   }
}
* {
    scrollbar-width: auto;
    scrollbar-color: var(--l-blue2) #ffffff;
}
*::-webkit-scrollbar {
    width: 16px;
}
*::-webkit-scrollbar-track {
    background: #ffffff;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--l-blue2);
    border-radius: 10px;
    border: 3px solid #ffffff;
}
